PORT=3000
PREFIX=/docs

# dev
DB_HOST_DEV=42.192.77.35
USERNAEM_DEV=chat-test
PASSWORD_DEV=chat666
DB_DATABASE_DEV=chat-test

# PRO
DB_HOST_PRO=42.192.77.35
USERNAEM_PRO=chat-test
PASSWORD_PRO=chat666
DB_DATABASE_PRO=chat-test